# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.1-1.19
	maven_group = net.faxu
	archives_base_name = lostworld

# Dependencies
	fabric_version=0.58.5+1.19.1
	modmenu_version=4.0.5
